1. Загрузите датасет и ознакомьтесь с количеством пропущенных значений.

In [2]:
import pandas as pd
import missingno as msno
import numpy as np
df = pd.read_csv("data/vehicles_dataset.csv")

In [3]:
#процент пропущенных значений в каждом признаке:
missing_val = ((df.isna().sum()/len(df))*100).round(2).sort_values()
missing_val

id                  0.00
state               0.00
price               0.00
price_category      0.00
region              0.00
url                 0.00
region_url          0.00
description         0.02
image_url           0.02
posting_date        0.02
year                0.36
odometer            0.43
transmission        0.45
fuel                0.63
lat                 0.99
long                0.99
model               1.28
title_status        1.65
manufacturer        3.83
type               21.94
paint_color        29.48
drive              30.09
condition          37.63
VIN                39.44
cylinders          40.77
size               71.89
county            100.00
dtype: float64

2. Обработайте пропуски в годе выпуска автомобиля.

In [4]:
#так как пустых ячеек в year меньше 1% , то можно удалить эти строки
df_clean = df.copy()
#df_clean["year"].describe()

missing_val2 = ((df_clean.isna().sum()/len(df_clean))*100).round(2).sort_values()


#inplace = True ничего не возвращает(null). Он изменяет существующий фрейм данных с помощью желаемой операции 
#и делает это «на месте», то есть в исходном фрейме данных.
df_clean.dropna(inplace=True, subset=['year'])
df_clean.shape

(10014, 27)

3. Обработайте пропуски в типе топлива.

In [5]:
#так как пустых ячеек в fuel меньше 1% , то можно удалить эти строки
df_clean.dropna(inplace=True, subset=['fuel'])
df_clean.shape

(9960, 27)

4. Обработайте пропуски в модели автомобиля.

In [6]:
#так как пустых ячеек в fuel около 1% , то можно удалить эти строки
df_clean.dropna(inplace=True, subset=['model'])
df_clean.shape

(9833, 27)

5. Обработайте пропуски в статусе автомобиля.

In [7]:
#так как пустых ячеек в title_status около 1% , то можно удалить эти строки
df_clean.dropna(inplace=True, subset=['title_status'])
df_clean.shape
df_clean.title_status.value_counts()

clean         9380
rebuilt        164
salvage         91
lien            35
missing         16
parts only       2
Name: title_status, dtype: int64

6. Преобразуйте типы данных в годе выпуска автомобиля.

In [12]:
df_types = df_clean.copy()
df_types.year = df_types.year.astype(int)
df_types.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9688 entries, 0 to 10049
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              9688 non-null   int64
 1   url             9688 non-null   object
 2   region          9688 non-null   object
 3   region_url      9688 non-null   object
 4   price           9688 non-null   int64
 5   year            9688 non-null   int64
 6   manufacturer    9345 non-null   object
 7   model           9688 non-null   object
 8   condition       6111 non-null   object
 9   cylinders       5697 non-null   object
 10  fuel            9688 non-null   object
 11  odometer        9652 non-null   float64
 12  title_status    9688 non-null   object
 13  transmission    9652 non-null   object
 14  VIN             5809 non-null   object
 15  drive           6813 non-null   object
 16  size            2769 non-null   object
 17  type            7565 non-null   object
 18  paint_color     6932 non-null   object
 19  image_url       9688 non-null   object
 20  description     9688 non-null   object
 21  county          0 non-null      float64
 22  state           9688 non-null   object
 23  lat             9591 non-null   float64
 24  long            9591 non-null   float64
 25  posting_date    9688 non-null   object
 26  price_category  9688 non-null   object
dtypes: float64(4), int64(3), object(20)
memory usage: 2.1+ MB

7. Преобразуйте типы данных в категориальные переменные.

In [15]:
#под этим заданием понимается , что нужно дать всем колонкам тип object??? какие типы...
df_types = df_types.astype("object")
df_types.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9688 entries, 0 to 10049
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              9688 non-null   object
 1   url             9688 non-null   object
 2   region          9688 non-null   object
 3   region_url      9688 non-null   object
 4   price           9688 non-null   object
 5   year            9688 non-null   object
 6   manufacturer    9345 non-null   object
 7   model           9688 non-null   object
 8   condition       6111 non-null   object
 9   cylinders       5697 non-null   object
 10  fuel            9688 non-null   object
 11  odometer        9652 non-null   object
 12  title_status    9688 non-null   object
 13  transmission    9652 non-null   object
 14  VIN             5809 non-null   object
 15  drive           6813 non-null   object
 16  size            2769 non-null   object
 17  type            7565 non-null   object
 18  paint_color     6932 non-null   object
 19  image_url       9688 non-null   object
 20  description     9688 non-null   object
 21  county          0 non-null      object
 22  state           9688 non-null   object
 23  lat             9591 non-null   object
 24  long            9591 non-null   object
 25  posting_date    9688 non-null   object
 26  price_category  9688 non-null   object
dtypes: object(27)
memory usage: 2.1+ MB

8. Определите выбросы в годе выпуска.

In [16]:
df_out = df_types.copy()

def calculate_outliers(data):
    q25 = data.quantile(0.25)
    q75 = data.quantile(0.75)
    iqr = q75 - q25
    boundaries = (q25-1.5*iqr,q75+1.5*iqr)
    return boundaries

boundaries = calculate_outliers(df_out.year)

#находим значения ниже нижней границы и выше верхней
is_outlier = (df_out.year<boundaries[0])|(df_out.year>boundaries[1])
#доля выбросов 3.75%
is_outlier.sum()/len(df_out)
df_out[is_outlier]

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,type,paint_color,image_url,description,county,state,lat,long,posting_date,price_category
13,7317089086,https://seattle.craigslist.org/see/ctd/d/portl...,seattle-tacoma,https://seattle.craigslist.org,14995,1994,ford,e-series van universal by glaval designer luxu...,NaN,8 cylinders,...,van,blue,https://images.craigslist.org/00r0r_13JUlXZOMl...,"Priced to Sell: $14,9951994 Ford E-Series Van ...",NaN,wa,45.391373,-122.613533,2021-05-04T20:22:11-0700,medium
21,7312327909,https://madison.craigslist.org/cto/d/madison-1...,madison,https://madison.craigslist.org,89995,1970,NaN,oldsmobile 442,excellent,8 cylinders,...,convertible,white,https://images.craigslist.org/00S0S_agk7Nol4CO...,1970 Oldsmobile 442 Convertible 442 Indy Pace ...,NaN,wi,43.0984,-89.2734,2021-04-25T10:10:43-0500,high
57,7314413105,https://inlandempire.craigslist.org/ctd/d/cost...,inland empire,https://inlandempire.craigslist.org,69888,1948,ford,coe,excellent,8 cylinders,...,NaN,red,https://images.craigslist.org/00M0M_8jgBCZZuG6...,Awesome Resto-Mod COE Ford Car Hauler. Equippe...,NaN,ca,33.6801,-117.9085,2021-04-29T10:49:29-0700,high
66,7310077530,https://hudsonvalley.craigslist.org/cto/d/bloo...,hudson valley,https://hudsonvalley.craigslist.org,5500,1990,NaN,Diahatsu,good,3 cylinders,...,NaN,NaN,https://images.craigslist.org/00T0T_a4VRbx40ea...,1991 Daihatsu hijet 5 speed extended cab....im...,NaN,ny,41.5644,-74.4304,2021-04-20T18:30:18-0400,low
106,7314527175,https://rapidcity.craigslist.org/ctd/d/sherman...,rapid city / west SD,https://rapidcity.craigslist.org,43500,1968,chevrolet,camaro,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00h0h_2N66LMJBAI...,1968 Chevrolet Camaro Convertible. VIN:124678N...,NaN,sd,33.6372,-96.6184,2021-04-29T15:11:01-0600,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9906,7316395713,https://seattle.craigslist.org/see/ctd/d/sherm...,seattle-tacoma,https://seattle.craigslist.org,35500,1965,pontiac,gto,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00C0C_k6h7Uzc55e...,1965 Pontiac GTO. VIN: 237375P248569. True GTO...,NaN,wa,33.6372,-96.6184,2021-05-03T13:06:11-0700,high
9934,7313487583,https://springfield.craigslist.org/cto/d/mount...,springfield,https://springfield.craigslist.org,3500,1974,jeep,cj5,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00G0G_cdxzaTaVqa...,1974 Jeep cj5 304 v8 4speed manual trans Da...,NaN,mo,36.3312,-92.3753,2021-04-27T14:30:28-0500,low
9969,7311566144,https://chico.craigslist.org/cto/d/chico-1994-...,chico,https://chico.craigslist.org,16000,1994,ford,f250,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/01010_343KkgTaHo...,"Up for sale is this 32,000 original mile Ford ...",NaN,ca,39.7458,-121.8444,2021-04-23T13:51:20-0700,medium
9993,7313676859,https://reno.craigslist.org/ctd/d/sherman-1984...,reno / tahoe,https://reno.craigslist.org,26500,1984,chevrolet,silverado,NaN,NaN,...,NaN,NaN,https://images.craigslist.org/00r0r_czXfi4UeJF...,"1984 Chevrolet C10 Silverado, short wheelbase ...",NaN,ca,33.6372,-96.6184,2021-04-27T19:44:27-0700,high
10040,7316175335,https://orangecounty.craigslist.org/cto/d/hunt...,orange county,https://orangecounty.craigslist.org,1575,1988,NaN,1988 Nisan,good,4 cylinders,...,coupe,red,https://images.craigslist.org/00B0B_5t6BpiGoz9...,Really good running 88 Nissan. Has Sun roof. B...,NaN,ca,33.654019,-117.980606,2021-05-03T07:19:18-0700,low

9. Необязательная задача: загрузите датафрейм с параметрами преобразования.

In [17]:
df_out.to_csv("data/df_out.csv",index=False)